{
  "name": "crud-nodejs_blog",
  "version": "1.0.0",
  "description": "blog com painel administrativo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaelbitencourrt/CRUD-NODEJS_BLOG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafaelbitencourrt/CRUD-NODEJS_BLOG/issues"
  },
  "homepage": "https://github.com/Rafaelbitencourrt/CRUD-NODEJS_BLOG#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.14",
    "sequelize": "^6.6.5",
    "session": "^0.1.0",
    "slugify": "^1.6.0"
  }
}
